# ---------------------------------------------------------------------------------------------------------
#   Definition of the Mediator component that translates between PL1 and the Database
# ---------------------------------------------------------------------------------------------------------

import os
import re
from typing import List

from database.tables import FeatureTable, DataAnnotationTable, KnowledgeTable, RecommendationTable, RecommendationPreconditionTable, MediationTable
from database.enums import E_SCALE_TYPE, E_MEDIATION_TYPE, E_RECOMMENDATION_TYPE


class MediatorDBSymAI:
    ''' Class to aggregate all mediation functions '''

    def __init__(self, workspace_folder: str, impossible_predicate: str):
        self.workspace_folder = workspace_folder
        self.impossible_predicate = impossible_predicate
        os.makedirs(self.workspace_folder, exist_ok=True)

    # ------------------------------------------------------------------------------------------------

    @staticmethod
    def get_column_entity(column_index: int) -> str:
        ''' helper function to translate from a column index to an entity (constant) in PL1 '''

        return f"col_{column_index}"

    @staticmethod
    def resolve_column_entity(column_entity: str) -> int:
        ''' helper function to translate from an entity (constant) in PL1 to a column index '''

        if re.match(r"^col\_\d+$", column_entity) is None:
            raise Exception(f"malformed column_entity {column_entity}. Should have pattern 'col_<column_index>'")
        return int(column_entity.replace("col_", ""))

    # ------------------------------------------------------------------------------------------------

    def __write_prolog_input_file(self, lines: List[str], out_file_name: str, comment_about: str):
        ''' writes the given lines to a file (prefix input) while adding a info header '''

        to_write = [
            "/**",
            "  * -------------------------------------------------------------",
            "  * This file was generated by the DB-SymAI-Mediator",
            f"  * The file contains knowledge from {comment_about}",
            "  * -------------------------------------------------------------",
            "  */",
            "",
        ]
        to_write.extend(lines)
        to_write = [l + "\n" for l in to_write]

        with open(os.path.join(self.workspace_folder, f"input_{out_file_name}.pl"), "w", encoding='utf-8') as file:
            file.writelines(to_write)

    # ------------------------------------------------------------------------------------------------

    def mediate_features(self, features: List[FeatureTable], out_file_name: str = "features"):
        ''' translates from features from database to PL1
        - for each feature: build expression
        - write expressions to file
        '''

        lines = []
        for feature in sorted(features, key=lambda x: x.ColumnIndex):
            column_entity = self.get_column_entity(feature.ColumnIndex)
            prefix = "F" if feature.FeatureValue else "F_NOT"
            lines.append(f"{prefix}_{feature.FeatureType}({column_entity}).".lower())

        self.__write_prolog_input_file(lines, out_file_name, comment_about="features")

    # ------------------------------------------------------------------------------------------------

    def mediate_data_annotation(self, data_annotations: List[DataAnnotationTable], out_file_name: str = "data_annotation"):
        ''' translates from data annotations from database to PL1
        - for each data annotation
          - skip if ignore
          - build expression
        - write expressions to file
        '''

        lines_scale_type = []
        lines_target_attr = []
        for data_annotation in sorted(data_annotations, key=lambda x: x.ColumnIndex):
            if data_annotation.IsIgnore:
                continue
            column_entity = self.get_column_entity(data_annotation.ColumnIndex)
            for scale_type in E_SCALE_TYPE:
                prefix_scale_type = "DA" if data_annotation.ScaleType == scale_type else "DA_NOT"
                lines_scale_type.append(f"{prefix_scale_type}_TYPE_{scale_type}({column_entity}).".lower())
            prefix_target_attr = "DA" if data_annotation.IsTarget else "DA_NOT"
            lines_target_attr.append(f"{prefix_target_attr}_TARGET_ATTR({column_entity}).".lower())

        self.__write_prolog_input_file(lines_scale_type + lines_target_attr, out_file_name, comment_about="data annotation")

    # ------------------------------------------------------------------------------------------------

    def mediate_knowledge(self, knowledge: List[KnowledgeTable], column_indices: List[int], out_file_name: str = "knowledge"):
        ''' translates from knowledge entries from database to PL1
        - for each knowledge entry: build expression
        - write expressions to file
        '''

        lines = []
        for knowledge_entry in sorted(knowledge, key=lambda x: (x.KnowledgeGroup, x.KnowledgeID)):
            expression = knowledge_entry.Expression.lower()
            expression = expression.replace("<single_column>", "X")
            expression = expression.replace("<=", ":-")
            expression = self.__explode_all_columns_expression(expression, column_indices)
            lines.append(expression)

        self.__write_prolog_input_file(lines, out_file_name, comment_about="knowledge base")

    def __explode_all_columns_expression(self, expression: str, column_indices: List[int]) -> str:
        ''' helper function for mediate_knowledge - multiplies given expression to all given columns '''

        result = expression
        predicates = re.findall(r"([0-9a-z\_]+)\(\<all\_columns\>\)", expression)
        for predicate in predicates:
            replacements = []
            for column_index in column_indices:
                column_entity = self.get_column_entity(column_index)
                replacements.append(f"{predicate}({column_entity})")
            result = result.replace(f"{predicate}(<all_columns>)", ", ".join(replacements))
        return result

    # ------------------------------------------------------------------------------------------------

    def mediate_preprocessing(self, preprocessings: List[MediationTable], out_file_name: str = "preprocessings"):
        ''' translates from preprocessings from database to PL1 '''

        lines = []
        for preprocessing in sorted(preprocessings, key=lambda x: x.KnowledgeTerm):
            lines.append(f"{preprocessing.KnowledgeTerm.lower()}(X).")

        self.__write_prolog_input_file(lines, out_file_name, comment_about="preprocessings")

    # ------------------------------------------------------------------------------------------------

    def mediate_impossible_predicate(self, out_file_name: str = "impossible_predicate"):
        ''' writes input file for impossible predicate '''

        lines = []
        lines.append(f"{self.impossible_predicate.lower()}(X).")

        self.__write_prolog_input_file(lines, out_file_name, comment_about="impossible_predicate")

    # ------------------------------------------------------------------------------------------------

    def append_impossible_predicate(self, predicates: List[str]) -> List[str]:
        ''' adds impossible predicate to given predicates list '''

        return predicates + [self.impossible_predicate.lower()]

    # ------------------------------------------------------------------------------------------------

    def get_raw_predicates(self, entries: List[MediationTable]) -> List[str]:
        ''' formats predicates of table mediation in PL1 '''

        results = []
        for entry in sorted(entries, key=lambda x: x.KnowledgeTerm):
            results.append(entry.KnowledgeTerm.lower())

        return results

    # ------------------------------------------------------------------------------------------------

    def mediate_results(self, query_id: int, mediations: List[MediationTable], results: dict) -> List[RecommendationTable]:
        ''' translates from prolog results (PL1) to database (recommendations) '''

        # helper dictionaries for methods, preconditions and preprocessings
        method_dict = {m.KnowledgeTerm.lower(): m.MediationID for m in mediations if m.EntityType == E_MEDIATION_TYPE.ANALYSIS_METHOD}
        precondition_dict = {m.KnowledgeTerm.lower(): m.MediationID for m in mediations if m.EntityType == E_MEDIATION_TYPE.PRECONDITION}
        preprocessing_dict = {m.KnowledgeTerm.lower(): m.MediationID for m in mediations if m.EntityType == E_MEDIATION_TYPE.PREPROCESSING}

        # create result object
        recommendations: List[RecommendationTable] = []

        # loop all entries (checked analysis methods) of prolog results
        for method_predicate, method_preconditions in results.items():

            # determine if current method is practicable, needs preprocessing or is not practicable
            rec_type = E_RECOMMENDATION_TYPE.PRACTICABLE
            got_impossible_preprocessing = False
            recommendation_entry = RecommendationTable(QueryID=query_id, MethodID=method_dict[method_predicate])
            for precondition in method_preconditions:
                preconditionID = precondition_dict[precondition["predicate"]]
                harming_columns = self.__extract_preprocessing_column_indices(precondition["children"])
                preprocessingID = self.__extract_preprocessing_id(preprocessing_dict, precondition["children"])
                if len(harming_columns) > 0:
                    rec_type = E_RECOMMENDATION_TYPE.PREPROCESSING_NEEDED
                    if preprocessingID is None:
                        got_impossible_preprocessing = True
                precondition_entry = RecommendationPreconditionTable(
                    PreconditionID=preconditionID,
                    HarmedByColumns=str(harming_columns),
                    PreprocessingID=preprocessingID,
                )
                recommendation_entry.preconditions.append(precondition_entry)
            if got_impossible_preprocessing:
                rec_type = E_RECOMMENDATION_TYPE.IMPRACTICABLE
            recommendation_entry.RecType = rec_type
            recommendations.append(recommendation_entry)

        # sort by recommendation type / method and return
        recommendations.sort(key=lambda rec: (rec.RecType, rec.MethodID))
        return recommendations

    def __extract_preprocessing_column_indices(self, preprocessings: List[dict]) -> List[int]:
        ''' helper function for mediate_results - resolves to column entities for the given preprocessing expressions -> harming columns '''

        entities = set()
        found_impossible = False
        for preprocessing in preprocessings:
            if preprocessing["predicate"] == self.impossible_predicate.lower():
                found_impossible = True
                continue
            entities.update(preprocessing["entities"])
        if found_impossible and len(entities) == 0:
            return [-1]
        return sorted([self.resolve_column_entity(entity) for entity in entities])

    def __extract_preprocessing_id(self, preprocessing_dict: dict, preprocessings: List[dict]) -> List[int]:
        ''' helper function for mediate_results - searches for a possible preprocessing '''

        pp_predicates = set()
        for preprocessing in preprocessings:
            pp_predicates.add(preprocessing["predicate"])
        if len(pp_predicates) > 1:
            raise Exception("multiple preprocessings per precondition not supported")
        if len(pp_predicates) == 1:
            pp_predicate = pp_predicates.pop()
            if pp_predicate == self.impossible_predicate.lower():
                preprocessingID = None
            else:
                preprocessingID = preprocessing_dict[pp_predicate]
        else:
            preprocessingID = None
        return preprocessingID

    # ------------------------------------------------------------------------------------------------
