# ---------------------------------------------------------------------------------------------------------
#   Definition of the Prolog Wrapper that helps to communicate with prolog
# ---------------------------------------------------------------------------------------------------------

from __future__ import annotations
import os
import re
import subprocess
from dataclasses import dataclass, field
from enum import Enum
from typing import List, Tuple


class PrologWrapper():
    ''' Class to aggregate all prolog functions '''

    def __init__(self, runtime_executable, workspace_folder):
        self.runtime_executable = runtime_executable
        self.workspace_folder = workspace_folder
        self.check_functions = []
        os.makedirs(self.workspace_folder, exist_ok=True)

    # ------------------------------------------------------------------------------------------------

    def __write_env_file(self, lines: List[str], out_file_name: str, comment_about: str):
        ''' writes the given lines to a file (prefix env) while adding a info header '''

        to_write = [
            "/**",
            "  * -------------------------------------------------------------",
            "  * This file was generated by the Prolog-Wrapper",
            f"  * The file contains configuration for {comment_about}",
            "  * -------------------------------------------------------------",
            "  */",
            "",
        ]
        to_write.extend(lines)
        to_write = [l + "\n" for l in to_write]

        with open(os.path.join(self.workspace_folder, f"env_{out_file_name}.pl"), "w", encoding='utf-8') as file:
            file.writelines(to_write)

    # ------------------------------------------------------------------------------------------------

    def execute(self, trace_predicates: List[str], target_predicates: List[str]):
        ''' creates environment prolog files and executes prolog '''

        self.__create_bootstrap_file(trace_predicates)
        self.__create_program_file(target_predicates)
        self.__run_prolog()

    # ------------------------------------------------------------------------------------------------

    def __create_bootstrap_file(self, trace_predicates: List[str]):
        ''' creates environment prolog file that defines all occurring predicates and the predicates to trace '''

        predicates = self.__gather_occurring_predicates()
        lines = []
        for predicate, arity in predicates:
            lines.append(f":- discontiguous {predicate}/{arity}.")
        lines.append("")
        for predicate in trace_predicates:
            lines.append(f":- trace({predicate}).")
        self.__write_env_file(lines, "predicate_definition", "program bootstrap")

    def __gather_occurring_predicates(self) -> List[Tuple[str, int]]:
        ''' helper function for __create_bootstrap_file - gathers all prdicates occurring in the 5 input files from the mediator '''

        generated_inputs = [f for f in os.listdir(self.workspace_folder) if f.startswith("input_")]
        predicates = set()
        pattern = re.compile(r"([0-9a-z\_]+(\([0-9a-zA-Z\_\,\. ]+\))?)")
        for filename in generated_inputs:
            with open(os.path.join(self.workspace_folder, filename), encoding='utf-8') as file:
                lines = file.readlines()
            for line in lines:
                line = line.strip()
                if line == "" or line.startswith("/*") or line.startswith("*"):
                    continue
                atoms = [atom for atom, _ in pattern.findall(line)]
                for atom in atoms:
                    predicate = atom.split("(")[0]
                    arity = 0 if "(" not in atom else atom.count(",") + 1
                    predicates.add((predicate, arity))
        return sorted(predicates, key=lambda x: (x[1], x[0]))

    # ------------------------------------------------------------------------------------------------

    def __create_program_file(self, target_predicates: List[str]) -> List[str]:
        ''' creates environment prolog file that defines prolog functions that run for each analysis method '''

        generated_inputs = [f for f in os.listdir(self.workspace_folder) if f.startswith("input_")]
        consult_statements = [f":- consult({f[:-3]})." for f in generated_inputs]
        program_lines = [
            ":- consult(env_predicate_definition).",
            *consult_statements,
        ]
        self.check_functions.clear()
        for target_predicate in target_predicates:
            function_name, result_filename, function_lines = self.__create_target_function(target_predicate)
            program_lines += function_lines
            self.check_functions.append((target_predicate, function_name, result_filename))
        self.__write_env_file(program_lines, "inference_program", "main program")

    def __create_target_function(self, target_predicate) -> Tuple[str, str, List[str]]:
        ''' helper function for __create_program_file - defines the prolog function to evaluate a single analysis method (target_predicate) '''

        function_name = f"check_{target_predicate}"
        result_filename = f"out_result_stack_{target_predicate}.txt"
        return (function_name, result_filename, [
            "",
            f"{function_name} :-",
            f"    protocol('{result_filename}'),",
            "    write('inference call stack:'),",
            f"    {target_predicate},",
            "    write('success'),",
            "    halt.",
        ])

    # ------------------------------------------------------------------------------------------------

    def __run_prolog(self):
        ''' calls the prolog runtime with the create program file as a subprocess '''

        program_file = os.path.abspath(os.path.join(self.workspace_folder, "env_inference_program.pl"))
        for _, function_name, _ in self.check_functions:
            subprocess.run(
                [self.runtime_executable, "-s", program_file, "-g", function_name],
                cwd=self.workspace_folder,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL,
            )

    # ------------------------------------------------------------------------------------------------

    def read_results(self) -> dict:
        ''' reads the output text files of the prolog execution and returns the content in structured form '''

        full_results = {}
        for target_predicate, _, result_filename in self.check_functions:
            filepath = os.path.join(self.workspace_folder, result_filename)
            results = self.__read_results_from_file(filepath)
            if results is not None:
                full_results[target_predicate] = results
        return full_results

    def __read_results_from_file(self, filepath) -> List[dict]:
        ''' helper function for read_results - performs the reading and formatting of a single result (single analysis method) '''

        lines = self.__read_produced_output(filepath)
        if lines[-1] != "success":
            return None
        del lines[0]
        del lines[-1]
        parsed = self.__parse_call_stack(lines)
        if parsed is None:
            return None
        return self.__evaluate_call_stack(parsed)

    def __read_produced_output(self, filepath: str) -> List[str]:
        ''' helper function for __read_results_from_file - reads the result file line by line and discards colorization '''

        lines = []
        pattern = re.compile(r"(\x1B\[(\d+;)?\d+m)")
        with open(filepath, encoding='utf-8') as file:
            raw_lines = file.readlines()
        for line in raw_lines:
            line = line.replace("\r", "").replace("\n", "")
            colorizations = pattern.findall(line)
            for colorization, _ in colorizations:
                line = line.replace(colorization, "")
            lines.append(line)
        return lines

    def __parse_call_stack(self, call_stack: List[str]) -> List[CallStackEntry]:
        ''' helper function for __read_results_from_file - 
        parses the output of the prolog traces into objects of CallStackEntry to have a better basis for their evaluation '''

        parsed_entries: List[CallStackEntry] = []
        for position, raw_entry in enumerate(call_stack):
            for entry_type in CallStackEntryType:
                if f" {entry_type.value}: " not in raw_entry.upper():
                    continue
                atom = raw_entry.split(" ")[-1]
                exisiting_entry: CallStackEntry = None
                for parsed_entry in parsed_entries:
                    if parsed_entry.atom == atom:
                        exisiting_entry = parsed_entry
                if exisiting_entry is None:
                    new_entry = CallStackEntry(atom)
                    new_entry.add_position(entry_type, position)
                    parsed_entries.append(new_entry)
                else:
                    exisiting_entry.add_position(entry_type, position)
                break
        for entry in parsed_entries:
            if not entry.is_valid():
                return None
        return parsed_entries

    def __evaluate_call_stack(self, call_stack: List[CallStackEntry]) -> List[dict]:
        ''' helper function for __read_results_from_file - 
        evaluates the CallStackEntry-objects, brings them in hierarchical order and returns the entries as dictionaries '''

        call_stack.sort(key=lambda x: x.call_position)

        for current_index, current_entry in enumerate(call_stack):
            for previous_entry in reversed(call_stack[:current_index]):
                if current_entry.is_child(previous_entry):
                    previous_entry.add_child(current_entry)
                    current_entry.parent = previous_entry
                    break

        results: List[dict] = []
        for entry in call_stack:
            if entry.parent is None:
                results.append(entry.get_dict())
        return results

    # ------------------------------------------------------------------------------------------------


class CallStackEntryType(str, Enum):
    ''' Enumeration to cover all possible types of an entry of the prolog callstack '''

    CALL = "CALL"
    EXIT = "EXIT"
    REDO = "REDO"
    FAIL = "FAIL"


@dataclass
class CallStackEntry:
    ''' Class that represents an entry in the callstack of prolog to handle the evaluation of the callstack '''

    # complete expression returned by the prolog trace (e.g. f_not_missing_value(col_1))
    atom: str
    # variables to track the opening (call) and closing (exit) positions of this atom
    call_position: int = -1
    exit_position: int = -1
    # list of the other atoms (CallStackEntry objects) that are lower in the hierarchical order
    children: List[CallStackEntry] = field(default_factory=list)
    # pointer to the atom (CallStackEntry object) that is higher in the hierarchical order
    parent: CallStackEntry = None

    def get_predicate(self) -> str:
        ''' extracts the predicate of the expression (e.g. f_not_missing_value) '''
        return self.atom.split("(")[0]

    def get_entities(self) -> List[str]:
        ''' extracts parameters (entities) of the expression (e.g. col_1) '''
        if "(" not in self.atom:
            # predicate with 0 parameters
            return[]
        return [e.strip() for e in self.atom.split("(")[1].replace(")", "").split(",")]

    def add_position(self, entry_type: CallStackEntryType, position: int):
        ''' helper to track the position of the occurences of this expression in the callstack '''
        if entry_type in [CallStackEntryType.CALL, CallStackEntryType.REDO]:
            if position > self.call_position:
                self.call_position = position
        if entry_type == CallStackEntryType.EXIT:
            if position > self.exit_position:
                self.exit_position = position

    def add_child(self, entry: CallStackEntry):
        ''' helper to create a hierarchical order of the CallStackEntry objects '''
        self.children.append(entry)

    def is_valid(self) -> bool:
        ''' helper to check whether the CallStackEntry is valid (has a call and an exit positon in the callstack and call < exit) '''
        if self.call_position == -1:
            return False
        if self.exit_position == -1:
            return False
        if self.call_position >= self.exit_position:
            return False
        return True

    def is_child(self, other: CallStackEntry):
        ''' helper to check whether the other CallStackEntry is a child of this CallStackEntry by comparing their call and exit positions '''
        if self.call_position > other.call_position and self.exit_position < other.exit_position:
            return True
        return False

    def __eq__(self, other: CallStackEntry) -> bool:
        ''' helper to compare two CallStackEntry objects by their atoms '''
        if not isinstance(other, CallStackEntry):
            return False
        return self.atom == other.atom

    def get_dict(self) -> dict:
        ''' helper to export the information of this CallStackEntry as a dict '''
        return {
            "predicate": self.get_predicate(),
            "entities": self.get_entities(),
            "children": [child.get_dict() for child in self.children]
        }

    def __str__(self) -> str:
        ''' gives a string representation of the object for debugging '''
        return f"{self.atom}"

    def __repr__(self) -> str:
        ''' gives a string representation of the object for debugging '''
        return f"{self.atom}"

    def dump(self):
        ''' prints a string representation of the object for debugging '''
        print(f"ATOM: {self.atom}   C at {self.call_position}   E at {self.exit_position}")
